# activemq-dsls

./: .gitignore  README.md  pom.xml
activemq-dsl/: pom.xml
activemq-dsl/src/main/java/com/ameliant/activemq/dsl/: ActiveMQBrokers.java  AuthenticationUserDefinition.java  BrokerContext.java  BrokerDefinition.java  BrokerServiceBuilder.java  DestinationPolicyDefinition.java  DestinationsDefinition.java  IndirectPolicyEntryDefinition.java  ManagementContext1Definition.java  ManagementContextDefinition.java  NetworkConnectorDefinition.java  NetworkConnectorsDefinition.java  PluginsDefinition.java  PolicyEntriesDefinition.java  PolicyEntryDefinition.java  PolicyMapDefinition.java  QueuePolicyEntryDefinition.java  SimpleAuthenticationPluginDefinition.java  TransportConnectorDefinition.java  TransportConnectorsDefinition.java  UsersDefinition.java
activemq-dsl/src/test/resources/: log4j.properties
activemq-test-support/: pom.xml
activemq-test-support/src/main/java/com/ameliant/activemq/: Experimental.java  SocketProxy.java
activemq-test-support/src/main/java/com/ameliant/activemq/junit/: BrokerResource.java  ProxiedBrokerResource.java  ProxyDefinition.java
activemq-test-support/src/main/java/com/ameliant/activemq/ports/: AvailablePortFinder.java  CacheablePortAllocator.java  PortAllocator.java  PortAllocators.java
activemq-test-support/src/test/java/com/ameliant/activemq/ports/: PortAllocatorsTest.java
